%两节点六自由度索单元，考虑内张力T
%输出6×6刚度阵、质量阵
function [k,m]=cableElementStiffnessMatrix(T,L)
%% 参数
E=20000;%弹性模量
rho=1.5e-9;%密度
r=1;%圆截面半径
A=pi*r^2;%计算截面面积
%% 刚度阵
kl=E*A/L.*[1,0,0,-1,0,0;
           0,0,0, 0,0,0;
           0,0,0, 0,0,0;
          -1,0,0, 1,0,0;
           0,0,0, 0,0,0;
           0,0,0, 0,0,0;];%弹性刚度矩阵,补零是因为除了轴向力，其他方向不受力
ks=T/L.*[eye(3),-eye(3);-eye(3),eye(3)];%初应力刚度矩阵
k=kl+ks;%含内张力的非线性空间索单元刚度阵
%% 一致质量阵
m=rho*A*L/6.*[2*eye(3),eye(3);eye(3),2*eye(3)];%一致质量阵，已检查
%% 预张力产生的等效节点力向量
%Rs=T.*[-1,0,0,1,0,0]';
end