%两节点十二自由度圆形梁单元，考虑剪切变形，考虑初应力，测试成功
%输入 内压力T是一个函数
%输入 L：是原长
%输出12×12刚度阵、质量阵
function k=beamElementStiffnessMatrix(deltaL,L)
%% 参数
global  EBeam muBeam;
EBeam=350000;                                                                   %弹性模量mpa
muBeam=0.3;                                                                     %泊松比
r=5;                                                                        %圆截面半径为5mm
G=EBeam/(2*(1+muBeam));                                                             %计算剪切模量
D=2*r;                                                                      %计算截面直径
A=pi*r^2;                                                                   %计算截面面积
Iy=pi*D^4/64;                                                               %计算圆截面惯性矩
Iz=pi*D^4/64;                                                               %计算圆截面惯性矩
Ip=pi*D^4/32;                                                               %计算圆截面极惯性矩
Ay=A/10*9;                                                                  %y方向有效抗剪面积
Az=A/10*9;                                                                  %Z方向有效抗剪面积
phaY=12*EBeam*Iz/(G*Ay*L^2);                                                    %沿单元坐标y方向的横向力剪切影响系数
phaZ=12*EBeam*Iy/(G*Az*L^2);                                                    %沿单元坐标z方向的横向力剪切影响系数
T=EBeam*A*deltaL/L;
T=0;
%% 刚度阵
%《线性与非线性有限元及其应用》P95
%弹性刚度矩阵
kl=zeros(12);
k1=A*EBeam/L;
k2=12*EBeam*Iz/((1+phaY)*L^3);
k3=12*EBeam*Iy/((1+phaZ)*L^3);
k4=G*Ip/L;
k5=(4+phaZ)*EBeam*Iy/((1+phaZ)*L);
k6=(4+phaY)*EBeam*Iz/((1+phaY)*L);
k7=-6*EBeam*Iy/((1+phaZ)*L^2);
k8=6*EBeam*Iz/((1+phaY)*L^2);
k9=(2-phaZ)*EBeam*Iy/((1+phaZ)*L);
k10=(2-phaY)*EBeam*Iz/((1+phaY)*L);
kl(1,1)=k1;kl(2,2)=k2;kl(3,3)=k3;kl(4,4)=k4;kl(5,5)=k5;kl(6,6)=k6;
kl(7,7)=k1;kl(8,8)=k2;kl(9,9)=k3;kl(10,10)=k4;kl(11,11)=k5;kl(12,12)=k6;
kl(5,3)=k7;kl(6,2)=k8;kl(7,1)=-k1;kl(8,2)=-k2;kl(8,6)=-k8;kl(9,3)=-k3;
kl(9,5)=-k7;kl(10,4)=-k4;kl(11,3)=k7;kl(11,5)=k9;kl(11,9)=-k7;kl(12,2)=k8;
kl(12,6)=k10;kl(12,8)=-k8;
kl(3,5)=k7;kl(2,6)=k8;kl(1,7)=-k1;kl(2,8)=-k2;kl(6,8)=-k8;kl(3,9)=-k3;
kl(5,9)=-k7;kl(4,10)=-k4;kl(3,11)=k7;kl(5,11)=k9;kl(9,11)=-k7;
kl(2,12)=k8;kl(6,12)=k10;kl(8,12)=-k8;                                     
%几何刚度矩阵
g1=[0,0,      0;
    0,6/(5*L),0;
    0,0,      6/(5*L);];
g2=[0, 0,   0;
    0, 0,   L/10;
    0,-L/10,0;];
g3=[0,2*L/15,0;
    0,0,     2*L/15;
    0,0,     0;];
g4=[0,0,     0;
    0,-L/30, 0;
    0,0,    -L/30;];
kSigma=T.*[g1,   g2, -g1,  g2;
           g2',  g3,  g2,  g4;
          -g1',  g2', g1, -g2;
           g2',  g4',-g2', g3;];                                          
k=kl+kSigma;
end